<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWrapLength="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="boxBallon" alignment="CENTER" style="-fx-background-color: transparent;" stylesheets="@style.css">
         <children>
            <StackPane>
               <children>
                  <Rectangle fx:id="arrow" arcHeight="5.0" fill="DODGERBLUE" height="44.0" rotate="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to right, rgb(125, 68, 144), rgb(159, 72, 115));;" translateY="-10.0" width="51.0" StackPane.alignment="TOP_CENTER" />
                  <FlowPane id="floating-menu" fx:id="paneList" alignment="CENTER" columnHalignment="CENTER" hgap="15.0" prefWrapLength="300.0" styleClass="pane-menu-float" vgap="15.0">
                     <padding>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                     </padding>
                  </FlowPane>
               </children>
            </StackPane>
            <Button fx:id="btnCancel" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Cancelar" textFill="WHITE">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btn-cancel-menu" />
                  <String fx:value="btn-menu-float" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="22.0" />
         </padding>
         <effect>
            <DropShadow color="#0000009b" height="59.3" radius="29.9525" width="62.51" />
         </effect>
      </VBox>
   </children>
</FlowPane>
